{
  "name": "neurosathi-backend",
  "version": "1.0.0",
  "description": "Backend API and AI navigation service for NeuroSathi elderly cognitive gaming platform",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@google/genai": "latest",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
